<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Breaking-Bad</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <section id="imgMenu">
    <header> 
        <nav id="menu">
            <ul>
                <a href="#Filme"><li>Filme</li></a>
                <a href="#Audiencia"><li>Audiência</li></a>
                <a href="#Saiba-mais"><li>Saiba Mais</li></a>
                <a href="#Episodios"><li>Episodios</li></a>
                <a href="#Curiosidade"><li>Curiosidade</li></a>
            </div>
            </ul>
        </nav>
    </header>
    </section>
    <main>
        <section>
        <div id="Filme">
        <h1 class="section-titulo">SINOPSE</h1>
            <p class="section-sinopse">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate et blanditiis molestiae laboriosam, eius esse. Sed quo beatae ut ex suscipit nemo quis deserunt dicta, blanditiis quisquam odit repellendus aspernatur.
        </div>
        <div>
            <p class="section-sinopse">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ex porro quasi cum. Ipsum beatae, sit ad inventore reprehenderit neque error laboriosam voluptates facere alias vel culpa aliquid veritatis recusandae?
        </div>
        </section>
        
        <section id="imgFundo">
            <div id="camada-transparente"></div>
        </section>

        <section id="Audiencia">
            <h1 class="section-titulo">Sucesso de Audiência</h1>
            <div class="texto-container">
              <p id="txtAudiencia1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ornare vehicula aliquam. Quisque laoreet neque sit amet metus sodales, ac tristique dui fermentum. Nullam tincidunt, orci nec luctus eleifend, ipsum risus semper leo, sit amet vestibulum ante eros at massa. Curabitur dapibus dapibus neque sit amet suscipit. Cras ultricies eros in arcu fermentum feugiat.</p>
          
              <p id="txtAudiencia2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium omnis aliquid numquam velit deserunt odio ducimus odit quo perferendis recusandae officia laboriosam cumque sed vitae perspiciatis, magnam rem aperiam sequi.</p>
            </div>
          </section>  

            <div id="Saiba-mais">
                <h1 class="section-titulo">Saiba Mais</h1>
                <p class="section-sbms"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore nobis illum amet ab deleniti inventore et doloribus at molestiae eos aut, autem praesentium est blanditiis dolores voluptatibus numquam ducimus reiciendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus provident aperiam facere nulla necessitatibus quas. Placeat quis quidem voluptas, sed sunt ab a nostrum minus, aut perferendis, maxime repellat corrupti!</p>
            </div>

            <section id="Episodios">
                <div class="box-ep">
                    <div class="section-ep">
                        <div class="caixa-ep">
                            <h1 class="section-titulo">Episódios              </h1>
                          <figure class="imgEp">
                            <img src="/imagens/breaking-bad.jpg"    alt="">
                          </figure>
                            <p class="txtEp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate numquam sapiente illum dolore atque rerum aperiam voluptatibus! Velit sequi, temporibus mollitia recusandae dignissimos praesentium consectetur, unde quo vitae laborum voluptate. </p>
                        </div>
                    </div>
                    <div class="section-ep">
                        <div class="caixa-ep">
                            <p class="txtEp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate numquam sapiente illum dolore atque rerum aperiam voluptatibus! Velit sequi, temporibus mollitia recusandae dignissimos praesentium consectetur, unde quo vitae laborum voluptate. </p>
                            <figure class="imgEp">
                                <img src="/imagens/breaking-bad.jpg"    alt="">
                              </figure>
                        </div>
                    </div>
                </div>
            </section>

            <section id="imgFundo2">
            </section>
            <section id="Curiosidade">
                <div>
                    <h1 class="section-titulo">Curiosidade</h1>
                    <p class="section-sinopse">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam cum eum accusantium vitae totam veritatis consectetur similique explicabo vel beatae placeat odio neque quia, odit amet dolore illum ab iure!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto modi consectetur error, quas vel cupiditate illo praesentium quasi ut itaque, natus vero voluptates inventore ab distinctio nostrum velit nesciunt alias.
                    </p>
                </div>
            </section>
    </main>

</body>

<footer>

</footer>

</html>