*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#imgMenu{
    background-image: url(/imagens/menu_breaking-bad.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-size: cover;
    width: 100%;
    height: 1200px;
    background-attachment: fixed;

}

header{
    width: 100%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.74);
    position: fixed;
    z-index: 999;
}


#menu{
    width: 100%;
    height: 100px;

}

#menu ul{
    width: 50%;
    height: inherit;
    margin-left: auto;
    margin-right: auto;
}

#menu ul li{
    width: 20%;
    height: inherit;
    list-style: none;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4em;
    text-align: center;
    padding-top: 40px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

#menu ul li:hover{
    cursor: pointer;
    background-color: #fcd216cc;
    transition: 1s;
    color: rgb(0, 0, 0);
}

.section-titulo{
    width: 100%;
    height: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2em;
    font-weight: bold;
    padding: 30px;
    padding-left: 30px;
    letter-spacing: 0.5em;
}

.section-sinopse{
    width: 100%;
    height: 300px;
    padding: 50px;
    font-size: 2em;
    font-family:Arial, Helvetica, sans-serif;
    text-align: justify;
}

#imgFundo{
    width: 100%;
    height: 900px;
    background-image: url(/imagens/0f60adab26078bb90beb0d0c9c5dd218.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

#camada-transparente, #rodape{
    width: 100%;
    height: 100%;
    background-color: rgba(238, 255, 0, 0.7);
}

#Audiencia {
    width: 100%;
    height: 600px; 
    background-color: #FFEA04;
    margin-top: 0px;
    padding: 25px;
    margin: 0;
}

.texto-container {
    display: flex; 
    gap: 20px; 
}
  
#txtAudiencia1, #txtAudiencia2 {
    float: left;
    margin: 50px;
    text-align: justify;
    font-size: 2em;
    line-height: 1.5em;
    padding-left: 1px;
}


#Saiba-mais{
    width: 100%;
    height: 1000px;
    color: white;
    background-image: url(/imagens/cartoon-breaking-bad-walter-9tng3z9qby0hppi6.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.section-sbms{
    width: 750px;
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    padding: 50px;
}

.box-ep{
    width: 100%;
    height: 1150px;
}

figure, img{
    width: 100%;
    height: 100%;
}

.section-ep{
    width: 100%;
    height: 750px;
    float: left;
}

.caixa-ep{
    width: 100%;
    height: 45%;
    margin-bottom: 20px;
}
.imgEp, .txtEp{
    width: 45%;
    height: 100%;
    margin-right: 20px;
    float: left;
    padding-left: 40px;
}

.txtEp{
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
}

#imgFundo2{
    width: 100%;
    height: 1000px;
    background-image: url(/imagens/Logo_breaking_bad.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

footer{
    background-color: #000000;
    background-image: url(/imagens/Breaking_Bad_logo.svg.png);
    width: 100%;
    height: 100px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
